{
  "name": "tsbp",
  "type": "module",
  "scripts": {
    "build": "rimraf build && tsc && tsc-alias",
    "dev": "tsx watch src/index.ts",
    "start": "node build/src/index.js",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.11.19",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tsc-alias": "^1.8.8",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
