{
  "scripts": {
    "build": "rimraf ./dist/build/ && tsc --build  && tsc-alias",
    "bundle": "ncc build ./src/index.ts -m -o ./dist/bundle/index.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only ./src/index.ts",
    "lint": "gts lint",
    "start": "node ./dist/build/src/index.js",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "devDependencies": {
    "@types/jest": "^29.4.1",
    "@types/node": "^18.15.0",
    "@vercel/ncc": "^0.36.1",
    "gts": "^3.1.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.4",
    "rimraf": "^4.4.0",
    "ts-jest": "^29.0.5",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.3",
    "tsconfig-paths": "^4.1.2",
    "typescript": "*"
  }
}
